server.port=8099

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=alekhya
spring.datasource.password=alekhya29
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.application.name=Walletaccount
eureka.client.service-url.defaultZone=http://localhost:8791/eureka

spring.jpa.show-sql=true
